[gd_scene load_steps=6 format=3 uid="uid://bvcqse7gob4dt"]

[ext_resource type="Script" path="res://addons/popochiu/editor/dialogue_graph/nodes/dialogue_node.gd" id="1_bfopg"]
[ext_resource type="Texture2D" uid="uid://csrcba6osgsxj" path="res://addons/popochiu/editor/dialogue_graph/icons/Character.svg" id="2_b25ff"]
[ext_resource type="Texture2D" uid="uid://dkbwhjcry1mu6" path="res://addons/popochiu/editor/dialogue_graph/icons/DistractionFree.svg" id="3_yb0po"]
[ext_resource type="PackedScene" uid="uid://djhr3serdwvd0" path="res://addons/popochiu/editor/dialogue_graph/dialogue_option.tscn" id="4_ishc2"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_btpy8"]
number_color = Color(1, 1, 1, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(1, 1, 1, 1)
member_variable_color = Color(1, 1, 1, 1)
color_regions = {
"[ ]": Color(0.647059, 0.937255, 0.67451, 1)
}

[node name="DialogueNode" type="GraphNode"]
custom_minimum_size = Vector2(300, 240)
offset_right = 300.0
offset_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
resizable = true
title = "DialogueNode"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_bfopg")

[node name="Slot_1" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="SpeakerLabel" type="Label" parent="Slot_1"]
layout_mode = 2
text = "Character"

[node name="SpeakerContainer" type="HBoxContainer" parent="Slot_1"]
layout_mode = 2

[node name="Speaker" type="OptionButton" parent="Slot_1/SpeakerContainer"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="TextureRect" type="TextureRect" parent="Slot_1/SpeakerContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_b25ff")
expand_mode = 3
stretch_mode = 3

[node name="DialogueLabel" type="Label" parent="Slot_1"]
visible = false
layout_mode = 2
text = "Dialogue"

[node name="DialogueContainer" type="HBoxContainer" parent="Slot_1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Dialogue" type="TextEdit" parent="Slot_1/DialogueContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter the character's cue"
wrap_mode = 1

[node name="ExpandButton" type="Button" parent="Slot_1/DialogueContainer"]
visible = false
layout_mode = 2
icon = ExtResource("3_yb0po")

[node name="DialoguePanel" type="PopupPanel" parent="Slot_1/DialogueContainer"]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(800, 600)

[node name="VBoxContainer" type="VBoxContainer" parent="Slot_1/DialogueContainer/DialoguePanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 796.0
offset_bottom = 596.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueExpanded" type="TextEdit" parent="Slot_1/DialogueContainer/DialoguePanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 91)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_btpy8")
highlight_all_occurrences = true

[node name="CenterContainer" type="CenterContainer" parent="Slot_1/DialogueContainer/DialoguePanel/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Slot_1/DialogueContainer/DialoguePanel/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Close"

[node name="ResizeTimer" type="Timer" parent="Slot_1/DialogueContainer"]
wait_time = 0.5
one_shot = true

[node name="DialogueTimer" type="Timer" parent="Slot_1/DialogueContainer"]
wait_time = 0.5
one_shot = true

[node name="Option0" parent="." instance=ExtResource("4_ishc2")]
layout_mode = 2
size_flags_vertical = 8

[connection signal="item_selected" from="Slot_1/SpeakerContainer/Speaker" to="." method="_on_speaker_item_selected"]
[connection signal="pressed" from="Slot_1/SpeakerContainer/Speaker" to="." method="_on_speaker_pressed"]
