[gd_scene load_steps=2 format=3 uid="uid://xngksv4yl313"]

[ext_resource type="Script" path="res://addons/popochiu/editor/dialogue_graph/nodes/start_node.gd" id="1_kyxsb"]

[node name="StartNode" type="GraphNode"]
offset_right = 92.0
offset_bottom = 55.0
size_flags_horizontal = 0
size_flags_vertical = 0
title = "StartNode"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_kyxsb")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 8
