[gd_scene load_steps=5 format=3 uid="uid://enuw1u0fvtds"]

[ext_resource type="Script" path="res://addons/popochiu/editor/dialogue_graph/graph.gd" id="1_rtjv4"]
[ext_resource type="Script" path="res://addons/popochiu/editor/dialogue_graph/variables_panel/variables_panel.gd" id="2_8yif6"]

[sub_resource type="Theme" id="Theme_mik8o"]

[sub_resource type="Theme" id="Theme_rndmr"]

[node name="Graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtjv4")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mik8o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.0627451)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rndmr")

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Data" type="VBoxContainer" parent="HSplitContainer/MarginContainer"]
layout_mode = 2

[node name="FileName" type="Label" parent="HSplitContainer/MarginContainer/Data"]
visible = false
layout_mode = 2
text = " "

[node name="File" type="HBoxContainer" parent="HSplitContainer/MarginContainer/Data"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0

[node name="Add" type="Button" parent="HSplitContainer/MarginContainer/Data/File"]
layout_mode = 2
text = "Add"

[node name="Save" type="Button" parent="HSplitContainer/MarginContainer/Data/File"]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="HSplitContainer/MarginContainer/Data/File"]
visible = false
layout_mode = 2
text = "Load"

[node name="VariablesPanel" type="VBoxContainer" parent="HSplitContainer/MarginContainer/Data"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_8yif6")

[node name="Label" type="Label" parent="HSplitContainer/MarginContainer/Data/VariablesPanel"]
layout_mode = 2
text = "Variables"

[node name="AddVariable" type="Button" parent="HSplitContainer/MarginContainer/Data/VariablesPanel"]
layout_mode = 2
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/MarginContainer/Data/VariablesPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer/Data/VariablesPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 1

[node name="GraphPanel" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="HSplitContainer/GraphPanel"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 3
snapping_enabled = false
snapping_distance = 5
right_disconnects = true
connection_lines_thickness = 6.0
show_zoom_label = true

[node name="AddNodeMenu" type="PopupMenu" parent="HSplitContainer/GraphPanel/GraphEdit"]
size = Vector2i(104, 170)
item_count = 6
item_0/text = "Start"
item_0/id = 0
item_1/text = "Dialogue"
item_1/id = 1
item_2/text = "Condition"
item_2/id = 2
item_3/text = "SetNode"
item_3/id = 3
item_4/text = "CallNode"
item_4/id = 4
item_5/text = "TestNode"
item_5/id = 1000

[node name="LoadDialog" type="FileDialog" parent="HSplitContainer/GraphPanel"]
title = "Open a File"
position = Vector2i(235, 36)
size = Vector2i(400, 410)
ok_button_text = "Open"
dialog_autowrap = true
file_mode = 0
root_subfolder = "res://game/dialogs"
filters = PackedStringArray("*.res")

[connection signal="pressed" from="HSplitContainer/MarginContainer/Data/File/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/Data/File/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/Data/File/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/Data/VariablesPanel/AddVariable" to="HSplitContainer/MarginContainer/Data/VariablesPanel" method="_on_add_pressed"]
[connection signal="connection_request" from="HSplitContainer/GraphPanel/GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="delete_nodes_request" from="HSplitContainer/GraphPanel/GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="HSplitContainer/GraphPanel/GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="popup_request" from="HSplitContainer/GraphPanel/GraphEdit" to="." method="_on_graph_edit_popup_request"]
[connection signal="id_pressed" from="HSplitContainer/GraphPanel/GraphEdit/AddNodeMenu" to="." method="_on_add_node_menu_id_pressed"]
[connection signal="file_selected" from="HSplitContainer/GraphPanel/LoadDialog" to="." method="_on_load_dialog_file_selected"]
